
// Note: This code was generated by program!

package ie.gmit.tt_service;

import ie.gmit.Course;
import ie.gmit.Lecturer;
import ie.gmit.proto.WeekDay;

import java.util.List;

/**
*	 Service description for the Timetable service functionality
	*/
public interface TimetableService {

	/**
*	 Get available departments
	*/
	public List<ie.gmit.Department> getDepartments( );


	/**
*	 Get available courses for a given department
	*/
	public List<ie.gmit.Course> getPrograms(ie.gmit.Department department);


	/**
*	 Get weeks timetable for a given course
	*/
	public List<ie.gmit.Lecture> getTimetable(ie.gmit.Course course);


	/**
*	 Get timetable for a specific day for a specific course
	*/
	public List<ie.gmit.Lecture> getDayTimetable(Course course, WeekDay weekDay);


	/**
*	 Get timetable for a given room
	*/
	public List<ie.gmit.Lecture> getRoomTimetable(ie.gmit.Room room);


	/**
*	 Get all modules for a given course
	*/
	public List<ie.gmit.Module> getModules(ie.gmit.Course course);


	/**
*	 Get all staff for a given course
	*/
	public List<Lecturer> getCourseStaff(ie.gmit.Course course);


	/**
*	 Get next lecture for a given course
	*/
	public ie.gmit.Lecture getNextLecture(ie.gmit.Course course);

}
