
// Note: This code was generated by program!

package ie.gmit.tt_storage.updater;

/**
*	 Service description for the timetable storage
	*/
public interface TimetableStorageAdderService {

	/**
*	 Adds department to the storage.
	*/
	public void addDepartment(ie.gmit.Department department);


	/**
*	 Adds course to the storage.
	*/
	public void addProgram(ie.gmit.Course course);


	/**
*	 Adds lecture to the storage.
	*/
	public void addTimetable(ie.gmit.Lecture lecture);

}
