use std::fmt::{Display, Formatter, Error};
use std::mem;
use crate::{RPC, Doc};

#[derive(Default, Debug)]
pub struct Service {
    package: String,
    name: String,
    rpcs: Vec<RPC>,
    doc: Doc,
}

impl Service {
    // Setters
    pub fn package(&mut self, package: &str) -> &mut Self {
        self.package = String::from(package);
        self
    }

    pub fn name(&mut self, name: &str) -> &mut Self {
        self.name = String::from(name);
        self
    }

    pub fn rpc(&mut self, rpc: RPC) -> &mut Self {
        self.rpcs.push(rpc);
        self
    }

    pub fn doc(&mut self, doc: Doc) -> &mut Self {
        self.doc = doc;
        self
    }

    // Getters
    pub fn get_package(&self) -> &str {
        &self.package
    }

    pub fn get_name(&self) -> &str {
        &self.name
    }

    pub fn get_rpc(&self) -> &[RPC] {
        &self.rpcs
    }

    pub fn get_doc(&self) -> &Doc {
        &self.doc
    }
}

impl Display for Service {
    fn fmt(&self, f: &mut Formatter<'_>) -> Result<(), Error> {
        writeln!(f, "\n// Note: This code was generated by program!");
        writeln!(f, "\npackage {};", self.package)?;
        writeln!(f, "\n{}", self.doc)?;
        writeln!(f, "public interface {}Service {}", self.name, '{')?;
        for rpc in &self.rpcs {
            writeln!(f, "{}", rpc)?;
        }
        writeln!(f, "{}", '}')?;

        Ok(())
    }
}
